{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2.0",
        "barryvdh/laravel-dompdf": "^2.2",
        "dyrynda/laravel-cascade-soft-deletes": "^4.4.0",
        "firebase/php-jwt": "^6.10.1",
        "guzzlehttp/guzzle": "^7.9.2",
        "inertiajs/inertia-laravel": "^1.3",
        "laravel/framework": "^11.26.0",
        "laravel/prompts": "^0.1.25",
        "laravel/telescope": "^5.2",
        "laravel/tinker": "^2.10.0",
        "rap2hpoutre/fast-excel": "^5.5",
        "react/async": "^4.3",
        "spatie/async": "^1.6.1",
        "tightenco/ziggy": "^1.8.2"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^2.0.0",
        "fakerphp/faker": "^1.23.1",
        "laravel/breeze": "^2.2.1",
        "laravel/pint": "^1.18.1",
        "laravel/sail": "^1.34.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.4.0",
        "pestphp/pest": "^2.35.1",
        "pestphp/pest-plugin-laravel": "^2.4"
    },
    "autoload": {
        "files": [
            "app/Helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Module\\": "module/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "repositories": [],
    "minimum-stability": "stable",
    "prefer-stable": true
}
