{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@inertiajs/react": "^1.2.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@vitejs/plugin-react": "^4.3.2",
    "apexcharts": "^3.54.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "daisyui": "^4.12.10",
    "is": "^3.3.0",
    "laravel-vite-plugin": "^1.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.47",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-json-pretty": "^2.2.0",
    "react-number-format": "^5.4.2",
    "react-tailwindcss-datepicker": "^1.7.2",
    "react-use": "^17.5.1",
    "sonner": "^1.5.0",
    "tailwindcss": "^3.4.13",
    "theme-change": "^2.5.0",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "react-chartjs-2": "^5.2.0"
  }
}
